{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist/bin",
        "sourceMap": true,
        "rootDir": "bin",
        "skipLibCheck": true,
        "resolveJsonModule": true
    }
}